# PhotoBook

./: .gitignore  build.gradle  gradle.properties  v_1_0_3.patch  v_1_0_4.patch  v_1_0_5.patch
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/daym3l/photobook/com/photobook/: PortadaActivity.java  Splash.java
app/src/main/java/daym3l/photobook/com/photobook/about/: AboutUsActivity.java  DirectionFragment.java
app/src/main/java/daym3l/photobook/com/photobook/album/: Album.java  AndroidImageAdapter.java
app/src/main/java/daym3l/photobook/com/photobook/animations/: MyBounceInterpolator.java
app/src/main/java/daym3l/photobook/com/photobook/transformations/: AntiClockSpinTransformation.java  Clock_SpinTransformation.java  CubeInDepthTransformation.java  CubeInRotationTransformation.java  CubeInScalingTransformation.java  CubeOutDepthTransformation.java  CubeOutRotationTransformation.java  CubeOutScalingTransformation.java  DepthTransformation.java  FadeOutTransformation.java  FanTransformation.java  FidgetSpinTransformation.java  GateTransformation.java  HingeTransformation.java  HorizontalFlipTransformation.java  PopTransformation.java  SimpleTransformation.java  SpinnerTransformation.java  TossTransformation.java  VerticalFlipTransformation.java  VerticalShutTransformation.java  ZoomOutTransformation.java
app/src/main/java/daym3l/photobook/com/photobook/utils/: RoundedImageView.java  _ImagesConst.java  _Permision.java  _Util.java
app/src/main/res/anim/: blink.xml  bounce.xml  button.xml  clockreverse.xml  fade.xml  fade_out.xml  move_in.xml  move_out.xml
app/src/main/res/drawable/: bg_redondeado.xml  ic_facebok.xml  ic_halloween_black_cat.xml
app/src/main/res/layout/: activity_album.xml  activity_splash.xml  dir_layout.xml  fragment_about_us.xml  fragment_direction.xml  logo_layout.xml
app/src/main/res/layout-xlarge/: activity_splash.xml  fragment_about_us.xml
app/src/main/res/menu/: menu_scrolling.xml  popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
