apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "daym3l.photobook.com.nexus_promo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 101
        versionName "1.1.0_Nexus"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':MaterialDialogs')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.ebanx:swipe-button:0.7.0'
    compile 'com.github.2359media:EasyAndroidAnimations:0.8'
    compile 'com.otaliastudios:zoomlayout:1.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
}
